main
	.front
		height: 616px
		z-index: 1
		.front-logo
			position: fixed
			top: 150px
			@include respond-to(xs)
				top: 180px
		.front-social
			position: fixed
			top: 300px
		.front-footer
			position: fixed
			// transform: translate(-50%)
			top: 400px
		.mouse-scroll
			position: fixed
			top: 400px
			.mouse
				width: 20px
				height: 40px
				padding: 6px
				border: solid 2px #fff
				border-radius: 20px
				.scroll
					// margin: 5px
					width: 4px
					height: 10px
					background: #fff
					border-radius: 20px
					animation-name: scroll-down
					animation-duration: 1s
					animation-iteration-count: infinite
	section
		padding: 50px
		font-family: $raleway
		color: #757575
		h3
			font-family: $putua

	@keyframes scroll-down
		0%
			margin-top: 0
		30%
			margin-top: 5px
		50%
			margin-top: 3px
		100%
			margin-top: 0
