<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="assets/keppler_frontend/app/favicon.png" type="image/png">
    <title>ListAshop</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/keppler_frontend/app/bootstrap.css">
    <link rel="stylesheet" href="assets/keppler_frontend/app/linericon.css">
    <link rel="stylesheet" href="assets/keppler_frontend/app/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/keppler_frontend/app/simpleLightbox.css">
    <link rel="stylesheet" href="assets/keppler_frontend/app/nice-select.css">
    <link rel="stylesheet" href="assets/keppler_frontend/app/animate.css">
    <link rel="stylesheet" href="assets/keppler_frontend/app/jquery-ui.css">
    <link rel="stylesheet" href="assets/keppler_frontend/app/font-awesome.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="assets/keppler_frontend/app/style.css">
    <link rel="stylesheet" href="assets/keppler_frontend/app/responsive.css">
  </head>
  <body>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/keppler_frontend/app/jquery-3.2.1.min.js"></script>
    <script src="assets/keppler_frontend/app/popper.js"></script>
    <script src="assets/keppler_frontend/app/bootstrap.min.js"></script>
    <script src="assets/keppler_frontend/app/stellar.js"></script>
    <script src="assets/keppler_frontend/app/simpleLightbox.min.js"></script>
    <script src="assets/keppler_frontend/app/jquery.nice-select.min.js"></script>
    <script src="assets/keppler_frontend/app/imagesloaded.pkgd.min.js"></script>
    <script src="assets/keppler_frontend/app/isotope-min.js"></script>
    <script src="assets/keppler_frontend/app/owl.carousel.min.js"></script>
    <script src="assets/keppler_frontend/app/jquery.ajaxchimp.min.js"></script>
    <script src="assets/keppler_frontend/app/jquery.waypoints.min.js"></script>
    <script src="assets/keppler_frontend/app/timer.js"></script>
    <script src="assets/keppler_frontend/app/jquery.counterup.js"></script>
    <script src="assets/keppler_frontend/app/mail-script.js"></script>
    <script src="assets/keppler_frontend/app/theme.js"></script>
    <script src="vendors/jquery-ui/jquery-ui.js"></script>

  </body>
</html>
