<!--================Header Menu Area =================-->
<header class="header_area">
    <div class="top_menu row m0">
      <div class="container">
  <div class="float-left">
    <a href="mailto:support@colorlib.com">support@colorlib.com</a>
    <a href="#">Welcome to Catalouge</a>
  </div>
  <div class="float-right">
    <ul class="header_social">
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
      <li><a href="#"><i class="fa fa-behance"></i></a></li>
    </ul>
  </div>
      </div>
    </div>
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light main_box">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <a class="navbar-brand logo_h" href="/"><img src="/assets/keppler_frontend/app/logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
      <ul class="nav navbar-nav menu_nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item submenu dropdown active">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
          <ul class="dropdown-menu">
            <li class="nav-item"><a class="nav-link" href="category.html">Shop Category</a>
            <li class="nav-item"><a class="nav-link" href="single-product.html">Product Details</a>
            <li class="nav-item"><a class="nav-link" href="checkout.html">Product Checkout</a>
            <li class="nav-item"><a class="nav-link" href="cart.html">Shopping Cart</a></li>
            <li class="nav-item"><a class="nav-link" href="confirmation.html">Confirmation</a></li>
          </ul>
        </li>
        <li class="nav-item submenu dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
          <ul class="dropdown-menu">
            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
          </ul>
        </li>
        <li class="nav-item submenu dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
          <ul class="dropdown-menu">
            <li class="nav-item"><a class="nav-link" href="login.html">Login</a>
            <li class="nav-item"><a class="nav-link" href="tracking.html">Tracking</a>
            <li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item"><a href="#" class="cart"><i class="lnr lnr lnr-cart"></i></a></li>
        <li class="nav-item"><a href="#" class="search"><i class="lnr lnr-magnifier"></i></a></li>
      </ul>
    </div>
  </div>
      </nav>
    </div>
</header>
<!--================Header Menu Area =================-->

<!--================Home Banner Area =================-->
<section class="banner_area">
    <div class="banner_inner d-flex align-items-center">
<div class="container">
  <div class="banner_content text-center">
    <h2>Shop Category Page</h2>
    <div class="page_link">
      <a href="index.html">Home</a>
      <a href="category.html">Category</a>
      <a href="category.html">Women Fashion</a>s
    </div>
  </div>
</div>
    </div>
</section>
<!--================End Home Banner Area =================-->

<!--================Category Product Area =================-->
<section class="cat_product_area p_120">
  <div class="container">
    <div class="row flex-row-reverse">
      <div class="col-lg-9">
        <div class="product_top_bar">
          <div class="left_dorp">
        <select class="sorting">
          <option value="1">Default sorting</option>
          <option value="2">Default sorting 01</option>
          <option value="4">Default sorting 02</option>
        </select>
        <select class="show">
          <option value="1">Show 12</option>
          <option value="2">Show 14</option>
          <option value="4">Show 16</option>
        </select>
          </div>
          <div class="right_page ml-auto">
        <nav class="cat_page" aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item blank"><a class="page-link" href="#">...</a></li>
            <li class="page-item"><a class="page-link" href="#">6</a></li>
            <li class="page-item"><a class="page-link" href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></li>
          </ul>
        </nav>
          </div>
        </div>
        <div class="latest_product_inner row">
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="f_p_item">
          <div class="f_p_img">
            <img class="img-fluid" src="/assets/keppler_frontend/app/f-p-1.jpg" alt="">
            <div class="p_icon">
              <a href="#"><i class="lnr lnr-heart"></i></a>
              <a href="#"><i class="lnr lnr-cart"></i></a>
            </div>
          </div>
          <a href="#"><h4>Long Sleeve TShirt</h4></a>
          <h5>$150.00</h5>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="f_p_item">
          <div class="f_p_img">
            <img class="img-fluid" src="/assets/keppler_frontend/app/f-p-2.jpg" alt="">
            <div class="p_icon">
              <a href="#"><i class="lnr lnr-heart"></i></a>
              <a href="#"><i class="lnr lnr-cart"></i></a>
            </div>
          </div>
          <a href="#"><h4>Long Sleeve TShirt</h4></a>
          <h5>$150.00</h5>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="f_p_item">
          <div class="f_p_img">
            <img class="img-fluid" src="/assets/keppler_frontend/app/f-p-3.jpg" alt="">
            <div class="p_icon">
              <a href="#"><i class="lnr lnr-heart"></i></a>
              <a href="#"><i class="lnr lnr-cart"></i></a>
            </div>
          </div>
          <a href="#"><h4>Long Sleeve TShirt</h4></a>
          <h5>$150.00</h5>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="f_p_item">
          <div class="f_p_img">
            <img class="img-fluid" src="/assets/keppler_frontend/app/f-p-4.jpg" alt="">
            <div class="p_icon">
              <a href="#"><i class="lnr lnr-heart"></i></a>
              <a href="#"><i class="lnr lnr-cart"></i></a>
            </div>
          </div>
          <a href="#"><h4>Long Sleeve TShirt</h4></a>
          <h5>$150.00</h5>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="f_p_item">
          <div class="f_p_img">
            <img class="img-fluid" src="/assets/keppler_frontend/app/f-p-5.jpg" alt="">
            <div class="p_icon">
              <a href="#"><i class="lnr lnr-heart"></i></a>
              <a href="#"><i class="lnr lnr-cart"></i></a>
            </div>
          </div>
          <a href="#"><h4>Long Sleeve TShirt</h4></a>
          <h5>$150.00</h5>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="f_p_item">
          <div class="f_p_img">
            <img class="img-fluid" src="/assets/keppler_frontend/app/f-p-6.jpg" alt="">
            <div class="p_icon">
              <a href="#"><i class="lnr lnr-heart"></i></a>
              <a href="#"><i class="lnr lnr-cart"></i></a>
            </div>
          </div>
          <a href="#"><h4>Long Sleeve TShirt</h4></a>
          <h5>$150.00</h5>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="f_p_item">
          <div class="f_p_img">
            <img class="img-fluid" src="/assets/keppler_frontend/app/f-p-7.jpg" alt="">
            <div class="p_icon">
              <a href="#"><i class="lnr lnr-heart"></i></a>
              <a href="#"><i class="lnr lnr-cart"></i></a>
            </div>
          </div>
          <a href="#"><h4>Long Sleeve TShirt</h4></a>
          <h5>$150.00</h5>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="f_p_item">
          <div class="f_p_img">
            <img class="img-fluid" src="/assets/keppler_frontend/app/f-p-8.jpg" alt="">
            <div class="p_icon">
              <a href="#"><i class="lnr lnr-heart"></i></a>
              <a href="#"><i class="lnr lnr-cart"></i></a>
            </div>
          </div>
          <a href="#"><h4>Long Sleeve TShirt</h4></a>
          <h5>$150.00</h5>
        </div>
      </div>
    </div>
      </div>
      <div class="col-lg-3">
        <div class="left_sidebar_area">
          <aside class="left_widgets cat_widgets">
            <div class="l_w_title">
          <h3>Browse Categories</h3>
        </div>
            <div class="widgets_inner">
          <ul class="list">
            <li><a href="#">Fruits and Vegetables</a></li>
            <li>
              <a href="#">Meat and Fish</a>
              <ul class="list">
                <li><a href="#">Frozen Fish</a></li>
                <li><a href="#">Dried Fish</a></li>
                <li><a href="#">Fresh Fish</a></li>
                <li><a href="#">Meat Alternatives</a></li>
                <li><a href="#">Meat</a></li>
              </ul>
            </li>
            <li><a href="#">Cooking</a>
              <ul class="list">
                <li><a href="#">Frozen Fish</a></li>
                <li><a href="#">Dried Fish</a></li>
                <li><a href="#">Fresh Fish</a></li>
                <li><a href="#">Meat Alternatives</a></li>
                <li><a href="#">Meat</a></li>
              </ul>
            </li>
            <li><a href="#">Beverages</a>
              <ul class="list">
                <li><a href="#">Frozen Fish</a></li>
                <li><a href="#">Dried Fish</a></li>
                <li><a href="#">Fresh Fish</a></li>
                <li><a href="#">Meat Alternatives</a></li>
                <li><a href="#">Meat</a></li>
              </ul>
            </li>
            <li><a href="#">Home and Cleaning</a></li>
          </ul>
            </div>
          </aside>
          <aside class="left_widgets p_filter_widgets">
            <div class="l_w_title">
          <h3>Product Filters</h3>
        </div>
            <div class="widgets_inner">
              <h4>Brand</h4>
          <ul class="list">
            <li><a href="#">Apple</a></li>
            <li><a href="#">Asus</a></li>
            <li class="active"><a href="#">Gionee</a></li>
            <li><a href="#">Micromax</a></li>
            <li><a href="#">Samsung</a></li>
          </ul>
            </div>
            <div class="widgets_inner">
              <h4>Color</h4>
              <ul class="list">
            <li><a href="#">Black</a></li>
            <li><a href="#">Black Leather</a></li>
            <li class="active"><a href="#">Black with red</a></li>
            <li><a href="#">Gold</a></li>
            <li><a href="#">Spacegrey</a></li>
          </ul>
            </div>
            <div class="widgets_inner">
              <h4>Price</h4>
              <div class="range_item">
                <div id="slider-range"></div>
            <div class="row m0">
              <label for="amount">Price : </label>
                <input type="text" id="amount" readonly>
            </div>
          </div>
            </div>
          </aside>
        </div>
      </div>
    </div>
  </div>
</section>
<!--================End Category Product Area =================-->

<!--================Most Product Area =================-->
<section class="most_product_area most_p_withoutbox">
<div class="container">
<div class="main_title">
  <h2>Most Searched Products</h2>
  <p>Who are in extremely love with eco friendly system.</p>
</div>
<div class="row most_product_inner">
  <div class="col-lg-3 col-sm-6">
    <div class="most_p_list">
      <div class="media">
        <div class="d-flex">
          <img src="/assets/keppler_frontend/app/m-product-1.jpg" alt="">
        </div>
        <div class="media-body">
          <a href="#"><h4>Black lace Heels</h4></a>
          <h3>$189.00</h3>
        </div>
      </div>
      <div class="media">
        <div class="d-flex">
          <img src="/assets/keppler_frontend/app/m-product-2.jpg" alt="">
        </div>
        <div class="media-body">
          <a href="#"><h4>Black lace Heels</h4></a>
          <h3>$189.00</h3>
        </div>
      </div>
      <div class="media">
        <div class="d-flex">
          <img src="/assets/keppler_frontend/app/m-product-3.jpg" alt="">
        </div>
        <div class="media-body">
          <a href="#"><h4>Black lace Heels</h4></a>
          <h3>$189.00</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-sm-6">
    <div class="most_p_list">
      <div class="media">
        <div class="d-flex">
          <img src="/assets/keppler_frontend/app/m-product-4.jpg" alt="">
        </div>
        <div class="media-body">
          <a href="#"><h4>Black lace Heels</h4></a>
          <h3>$189.00</h3>
        </div>
      </div>
      <div class="media">
        <div class="d-flex">
          <img src="/assets/keppler_frontend/app/m-product-5.jpg" alt="">
        </div>
        <div class="media-body">
          <a href="#"><h4>Black lace Heels</h4></a>
          <h3>$189.00</h3>
        </div>
      </div>
      <div class="media">
        <div class="d-flex">
          <img src="/assets/keppler_frontend/app/m-product-6.jpg" alt="">
        </div>
        <div class="media-body">
          <a href="#"><h4>Black lace Heels</h4></a>
          <h3>$189.00</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-sm-6">
    <div class="most_p_list">
      <div class="media">
        <div class="d-flex">
          <img src="/assets/keppler_frontend/app/m-product-7.jpg" alt="">
        </div>
        <div class="media-body">
          <a href="#"><h4>Black lace Heels</h4></a>
          <h3>$189.00</h3>
        </div>
      </div>
      <div class="media">
        <div class="d-flex">
          <img src="/assets/keppler_frontend/app/m-product-8.jpg" alt="">
        </div>
        <div class="media-body">
          <a href="#"><h4>Black lace Heels</h4></a>
          <h3>$189.00</h3>
        </div>
      </div>
      <div class="media">
        <div class="d-flex">
          <img src="/assets/keppler_frontend/app/m-product-9.jpg" alt="">
        </div>
        <div class="media-body">
          <a href="#"><h4>Black lace Heels</h4></a>
          <h3>$189.00</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-sm-6">
    <div class="most_p_list">
      <div class="media">
        <div class="d-flex">
          <img src="/assets/keppler_frontend/app/m-product-10.jpg" alt="">
        </div>
        <div class="media-body">
          <a href="#"><h4>Black lace Heels</h4></a>
          <h3>$189.00</h3>
        </div>
      </div>
      <div class="media">
        <div class="d-flex">
          <img src="/assets/keppler_frontend/app/m-product-11.jpg" alt="">
        </div>
        <div class="media-body">
          <a href="#"><h4>Black lace Heels</h4></a>
          <h3>$189.00</h3>
        </div>
      </div>
      <div class="media">
        <div class="d-flex">
          <img src="/assets/keppler_frontend/app/m-product-12.jpg" alt="">
        </div>
        <div class="media-body">
          <a href="#"><h4>Black lace Heels</h4></a>
          <h3>$189.00</h3>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</section>
<!--================End Most Product Area =================-->

<!--================ start footer Area  =================-->
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-3  col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6 class="footer_title">About Us</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6 class="footer_title">Newsletter</h6>
                    <p>Stay updated with our latest trends</p>
                    <div id="mc_embed_signup">
                        <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                            <div class="input-group d-flex flex-row">
                                <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>
                            </div>
                            <div class="mt-10 info"></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-footer-widget instafeed">
                    <h6 class="footer_title">Instagram Feed</h6>
                    <ul class="list instafeed d-flex flex-wrap">
                        <li><img src="/assets/keppler_frontend/app/Image-01.jpg" alt=""></li>
                        <li><img src="/assets/keppler_frontend/app/Image-02.jpg" alt=""></li>
                        <li><img src="/assets/keppler_frontend/app/Image-03.jpg" alt=""></li>
                        <li><img src="/assets/keppler_frontend/app/Image-04.jpg" alt=""></li>
                        <li><img src="/assets/keppler_frontend/app/Image-05.jpg" alt=""></li>
                        <li><img src="/assets/keppler_frontend/app/Image-06.jpg" alt=""></li>
                        <li><img src="/assets/keppler_frontend/app/Image-07.jpg" alt=""></li>
                        <li><img src="/assets/keppler_frontend/app/Image-08.jpg" alt=""></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget f_social_wd">
                    <h6 class="footer_title">Follow Us</h6>
                    <p>Let us be social</p>
                    <div class="f_social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-bottom d-flex justify-content-between align-items-center">
            <p class="col-lg-12 footer-text text-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
    </div>
</footer>
<!--================ End footer Area  =================-->
